<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center|right"
    android:gravity="center|right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="Month"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:textColor="@android:color/black" />




    </LinearLayout>
    <LinearLayout
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_back"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/table_back"

        android:gravity="center"
        android:text="Current"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/table_back"
        android:gravity="center"
        android:text="Values"
        android:id="@+id/billing_values_0"
        android:textColor="@android:color/black" />




</LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_1"
            android:textColor="@android:color/black" />




    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_2"
            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_3"
            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_4"
            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_5"
            android:textColor="@android:color/black" />




    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_6"            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_7"            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_8"            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_9"            android:textColor="@android:color/black" />




    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_10"            android:textColor="@android:color/black" />




    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_back"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"

            android:gravity="center"
            android:text="11"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/table_back"
            android:gravity="center"
            android:text="Values"
            android:id="@+id/billing_values_11"
            android:textColor="@android:color/black" />




    </LinearLayout>


</LinearLayout>